.obj-div {
    min-height: 100px;
    min-width: 100px;
    position: relative;
}

.img-logo {
    max-height: 20vh;
    max-width: 20vw;
    border-radius: 15px;
    margin: 2vh;
}

.container {
    display: flex;
    flex-wrap: wrap;
    /* border-color:crimson; */
    border-style: solid;
    border-radius: 1px;
    box-shadow: 0 0 15px grey, 0 0 5px darkblue;
    clip-path: inset(0px -15px -15px 0px);
}

.container-grid {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
}

.li-class {
    /* border: 3px solid burlywood; */
    padding: 10px;
}

.div-container {
    /* width: 50%; */
    margin: auto;
    /* display: flex; */
    /* border-color:crimson; */
}

.container-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1vw;
}

.span-name {
    margin-top: auto;
    font-family: Gill Sans Extrabold;
}

